{
  "name": "graphql-playground",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "init": "ts-node src/initData.ts",
    "lint:fix": "eslint --fix --ext .ts,.js --ignore-path .gitignore ."
  },
  "dependencies": {
    "apollo-server-koa": "^2.15.1",
    "dataloader": "^2.0.0",
    "graphql": "^14.5.8",
    "koa": "^2.13.0",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^4.1.0",
    "type-graphql": "^0.17.5",
    "typedi": "^0.8.0",
    "typeorm": "0.2.20"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.9.6"
  }
}
